<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body p {
      font-size: 15px;
      font-weight: 700;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
    }

    .object {
      max-width: 340px;
      min-height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      background-color: hsl(0, 0%, 100%);
      border-radius: 35px;

    }
    .object img{
     min-width: 300px;
     max-height: 269px;
     padding-top: 10px; 
     border-radius: 25px;
    }
    .object span{
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="object">
    <img src="images/image-qr-code.png" >
    <p>Improve your front-end skills by building projects</p>

    <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>